<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruNS</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="scripts/script.js" defer></script>
    <style>
        body {
            background-color: rgb(223, 223, 223);
        }

        .menu {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .menu>li {
            margin-right: 30px;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .menu>li:first-child {
            margin-left: 20px;
        }

        .name {
            font-size: 20px;
        }

        .price {
            font-size: 20px;
            color: red;
        }

        .card-image>img {
            width: 295px;
            height: 400px;
        }

        i {
            cursor: pointer;
        }

        #pagination {
            display: flex;
        }

        #pagination>li {
            border: 2px black solid;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .active {
            color: red;
            border: 2px red solid;
        }
    </style>
</head>

<body>
    <!-- <img src="images/" alt="404">
    <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div> -->
    <div class="main-page">
        <div class="row">
            <div class="col s8 offset-s1">
                <ul class="menu">
                    <li>Сортировать по:<i style="font-size: 20px; visibility: hidden;"
                            class="material-icons">arrow_drop_down</i></li>
                    <li>Дате<i style="font-size: 20px;" id="date_up" class="material-icons">arrow_drop_down</i><i
                            style="font-size: 20px;" id="date_down" class="material-icons">arrow_drop_up</i></li>
                    <li>Алфавиту<i id="alphabet_up" style="font-size: 20px;" class="material-icons">arrow_drop_down</i>
                        <i id="alphabet_down" style="font-size: 20px;" class="material-icons">arrow_drop_up</i>
                    </li>
                    <li>Популярности<i style="font-size: 20px;" id="popular_up"
                            class="material-icons">arrow_drop_down</i><i id="popular_down" style="font-size: 20px;"
                            class="material-icons">arrow_drop_up</i></li>
                    <li>Цене<i style="font-size: 20px;" id="cost_up" class="material-icons">arrow_drop_down</i><i
                            id="cost_down" style="font-size: 20px;" class="material-icons">arrow_drop_up</i></li>
                    <a class="waves-effect #fbc02d yellow darken-2 btn" id="delete_filters">Сбросить фильтры</a>
                </ul>
            </div>
        </div>
        <h5 align="center" id="number_of_elements">По вашему запросу найдено - 749 шт.</h6>
            <div class="row">
                <div class="cards col s8 offset-s1">
                    <div class="row storage_of_cards">
                    </div>
                </div>
                <div class="right-menu col s3">
                    <div class="col s12 m12">
                        <div class="card">
                            <div class="card-content">
                                <h5>Цена</h5>
                                <input type="text" id="least_cost" placeholder="от">
                                <input type="text" id="most_cost" placeholder="до">
                                <a class="waves-effect #fbc02d yellow darken-2 btn" id="sort_by_radius">Сортировка</a>
                                <h5>Разработчик</h5>
                                <div id="additional_filters">
                                </div>
                                <a class="waves-effect #fbc02d yellow darken-2 btn"
                                    id="sort_by_developer">Сортировка</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul id="pagination">
                </ul>
            </div>
    </div>
</body>

</html>